---
name: CDK NodeJS
description: Deploy AWS CDK app
author: deemes79@googlemail.com
branding:
  icon: upload-cloud
  color: orange
runs:
  using: docker
  image: docker://udondan/cdk-nodejs:0.3.1
inputs:
  AWS_ACCESS_KEY_ID:
    description: AWS access key associated with an IAM user
    required: true

  AWS_SECRET_ACCESS_KEY:
    description: Secret key associated with the access key
    required: true

  AWS_DEFAULT_REGION:
    description: AWS Region to send the request to
    required: false
    default: us-east-1

  SUBDIR:
    description: Subdirectory of the repository to change to, before running the action
    required: false

  DEBUG:
    description: Enables debug mode
    default: false
